======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 1

 Setting up the problem ........0.000026 s
Reached here

Input size for points = 68040, Size for clusters = 1
Allocating host variables ................0.000016 s

 Allocating device variables........0.370555 s

Copying data from host to device
0.000367 s
Launching kernel ...........
Elapsed time for kernel execution = 0.000424 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   53.40   96.16us       6   16.03us     832ns   46.37us  [CUDA memcpy HtoD]
   23.92   43.08us       2   21.54us   21.40us   21.68us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   10.95   19.71us      12    1.64us    1.44us    3.23us  [CUDA memset]
    6.68   12.02us       2    6.01us    5.73us    6.29us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    5.05    9.09us       6    1.51us    1.41us    1.70us  [CUDA memcpy DtoH]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 1

 Setting up the problem ........0.000024 s
Reached here

Input size for points = 68040, Size for clusters = 1
Allocating host variables ................0.000016 s

 Allocating device variables........0.370607 s

Copying data from host to device
0.000356 s
Launching kernel ...........
Elapsed time for kernel execution = 0.000414 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   53.33   96.67us       6   16.11us     896ns   46.59us  [CUDA memcpy HtoD]
   23.90   43.33us       2   21.66us   21.51us   21.82us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   10.95   19.84us      12    1.65us    1.44us    3.30us  [CUDA memset]
    6.63   12.01us       2    6.01us    5.74us    6.27us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    5.19    9.41us       6    1.57us    1.47us    1.73us  [CUDA memcpy DtoH]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 2

 Setting up the problem ........0.000011 s
Reached here

Input size for points = 68040, Size for clusters = 2
Allocating host variables ................0.000016 s

 Allocating device variables........0.367002 s

Copying data from host to device
0.000354 s
Launching kernel ...........
Elapsed time for kernel execution = 0.001444 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   47.21  196.24us       8   24.53us   24.38us   24.71us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   24.11  100.22us      10   10.02us     832ns   46.72us  [CUDA memcpy HtoD]
   11.18   46.45us       8    5.81us    5.73us    6.29us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.10   37.82us      24    1.57us    1.38us    3.23us  [CUDA memset]
    8.40   34.91us      24    1.45us    1.41us    1.70us  [CUDA memcpy DtoH]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 2

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 2
Allocating host variables ................0.000018 s

 Allocating device variables........0.380971 s

Copying data from host to device
0.000358 s
Launching kernel ...........
Elapsed time for kernel execution = 0.001464 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   46.97  195.84us       8   24.48us   24.29us   24.77us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   24.11  100.54us      10   10.05us     864ns   46.69us  [CUDA memcpy HtoD]
   11.14   46.44us       8    5.80us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.12   38.02us      24    1.58us    1.44us    3.26us  [CUDA memset]
    8.66   36.13us      24    1.50us    1.47us    1.76us  [CUDA memcpy DtoH]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 3

 Setting up the problem ........0.000035 s
Reached here

Input size for points = 68040, Size for clusters = 3
Allocating host variables ................0.000008 s

 Allocating device variables........0.364541 s

Copying data from host to device
0.000356 s
Launching kernel ...........
Elapsed time for kernel execution = 0.007810 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   63.23    1.23ms      45   27.23us   27.05us   27.54us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   13.35  258.68us      45    5.75us    5.73us    6.26us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   10.12  196.03us     135    1.45us    1.41us    1.73us  [CUDA memcpy DtoH]
    7.14  138.37us      90    1.54us    1.31us    3.23us  [CUDA memset]
    6.16  119.39us      32    3.73us     832ns   46.53us  [CUDA memcpy HtoD]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 3

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 3
Allocating host variables ................0.000016 s

 Allocating device variables........0.365021 s

Copying data from host to device
0.000364 s
Launching kernel ...........
Elapsed time for kernel execution = 0.007805 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   63.02    1.23ms      45   27.26us   27.06us   27.58us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   13.29  258.75us      45    5.75us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   10.37  201.86us     135    1.50us    1.47us    1.76us  [CUDA memcpy DtoH]
    7.11  138.34us      90    1.54us    1.34us    3.30us  [CUDA memset]
    6.22  121.12us      32    3.79us     864ns   46.59us  [CUDA memcpy HtoD]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 4

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 4
Allocating host variables ................0.000018 s

 Allocating device variables........0.367599 s

Copying data from host to device
0.000357 s
Launching kernel ...........
Elapsed time for kernel execution = 0.005359 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   64.31  908.00us      32   28.37us   28.18us   28.59us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   13.04  184.12us      32    5.75us    5.73us    6.27us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.82  138.62us      96    1.44us    1.41us    1.66us  [CUDA memcpy DtoH]
    7.56  106.75us      18    5.93us     832ns   46.43us  [CUDA memcpy HtoD]
    5.28   74.49us      48    1.55us    1.41us    3.39us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 4

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 4
Allocating host variables ................0.000016 s

 Allocating device variables........0.365426 s

Copying data from host to device
0.000359 s
Launching kernel ...........
Elapsed time for kernel execution = 0.005253 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   64.07  908.16us      32   28.38us   28.21us   28.65us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.99  184.16us      32    5.75us    5.73us    6.26us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   10.10  143.16us      96    1.49us    1.47us    1.73us  [CUDA memcpy DtoH]
    7.60  107.68us      18    5.98us     864ns   46.81us  [CUDA memcpy HtoD]
    5.24   74.30us      48    1.55us    1.44us    3.23us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 5

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 5
Allocating host variables ................0.000016 s

 Allocating device variables........0.374051 s

Copying data from host to device
0.000358 s
Launching kernel ...........
Elapsed time for kernel execution = 0.006585 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   67.79    1.23ms      40   30.79us   30.54us   31.07us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.66  230.02us      40    5.75us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.56  173.69us     120    1.45us    1.41us    1.70us  [CUDA memcpy DtoH]
    5.88  106.91us      18    5.94us     832ns   46.49us  [CUDA memcpy HtoD]
    4.11   74.62us      48    1.55us    1.44us    3.23us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 5

 Setting up the problem ........0.000012 s
Reached here

Input size for points = 68040, Size for clusters = 5
Allocating host variables ................0.000018 s

 Allocating device variables........0.372065 s

Copying data from host to device
0.000361 s
Launching kernel ...........
Elapsed time for kernel execution = 0.006567 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   67.80    1.23ms      40   30.83us   30.59us   31.24us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.65  230.09us      40    5.75us    5.73us    6.29us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.60  174.62us     120    1.46us    1.41us    1.70us  [CUDA memcpy DtoH]
    5.87  106.82us      18    5.93us     832ns   46.40us  [CUDA memcpy HtoD]
    4.08   74.27us      48    1.55us    1.28us    3.23us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 6

 Setting up the problem ........0.000011 s
Reached here

Input size for points = 68040, Size for clusters = 6
Allocating host variables ................0.000015 s

 Allocating device variables........0.372147 s

Copying data from host to device
0.000358 s
Launching kernel ...........
Elapsed time for kernel execution = 0.008808 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   70.12    1.73ms      54   32.02us   31.79us   32.38us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.59  310.40us      54    5.75us    5.73us    6.29us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.50  234.23us     162    1.45us    1.41us    1.70us  [CUDA memcpy DtoH]
    4.40  108.45us      20    5.42us     800ns   46.43us  [CUDA memcpy HtoD]
    3.40   83.81us      54    1.55us    1.44us    3.23us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 6

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 6
Allocating host variables ................0.000015 s

 Allocating device variables........0.364062 s

Copying data from host to device
0.000359 s
Launching kernel ...........
Elapsed time for kernel execution = 0.008882 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   69.60    1.73ms      54   32.04us   31.79us   32.56us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.49  310.38us      54    5.75us    5.73us    6.30us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   10.12  251.61us     162    1.55us    1.44us   10.27us  [CUDA memcpy DtoH]
    4.40  109.37us      20    5.47us     864ns   46.43us  [CUDA memcpy HtoD]
    3.38   84.09us      54    1.56us    1.44us    3.30us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 7

 Setting up the problem ........0.000035 s
Reached here

Input size for points = 68040, Size for clusters = 7
Allocating host variables ................0.000015 s

 Allocating device variables........0.369825 s

Copying data from host to device
0.000360 s
Launching kernel ...........
Elapsed time for kernel execution = 0.014704 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   73.10    3.14ms      91   34.46us   34.24us   34.79us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.18  522.61us      91    5.74us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.21  394.99us     273    1.45us    1.41us    1.70us  [CUDA memcpy DtoH]
    2.80  120.25us      78    1.54us    1.38us    3.23us  [CUDA memset]
    2.70  115.81us      28    4.13us     832ns   46.53us  [CUDA memcpy HtoD]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 7

 Setting up the problem ........0.000026 s
Reached here

Input size for points = 68040, Size for clusters = 7
Allocating host variables ................0.000008 s

 Allocating device variables........0.367687 s

Copying data from host to device
0.000357 s
Launching kernel ...........
Elapsed time for kernel execution = 0.014855 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   73.12    3.13ms      91   34.45us   34.20us   35.00us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.19  522.81us      91    5.75us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.17  393.33us     273    1.44us    1.38us    1.70us  [CUDA memcpy DtoH]
    2.80  120.22us      78    1.54us    1.44us    3.23us  [CUDA memset]
    2.71  116.19us      28    4.15us     832ns   46.81us  [CUDA memcpy HtoD]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 8

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 8
Allocating host variables ................0.000018 s

 Allocating device variables........0.363965 s

Copying data from host to device
0.000354 s
Launching kernel ...........
Elapsed time for kernel execution = 0.015490 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   73.93    3.42ms      96   35.63us   35.45us   36.05us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   11.92  551.30us      96    5.74us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.27  428.82us     288    1.49us    1.44us    1.73us  [CUDA memcpy DtoH]
    2.48  114.85us      26    4.42us     864ns   46.46us  [CUDA memcpy HtoD]
    2.40  111.01us      72    1.54us    1.44us    3.29us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 8

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 8
Allocating host variables ................0.000016 s

 Allocating device variables........0.378043 s

Copying data from host to device
0.000427 s
Launching kernel ...........
Elapsed time for kernel execution = 0.015644 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   73.88    3.42ms      96   35.63us   35.42us   35.96us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   11.91  551.26us      96    5.74us    5.73us    6.33us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.32  431.67us     288    1.50us    1.47us    1.76us  [CUDA memcpy DtoH]
    2.49  115.10us      26    4.43us     863ns   46.43us  [CUDA memcpy HtoD]
    2.40  111.33us      72    1.55us    1.31us    3.26us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 9

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 9
Allocating host variables ................0.000017 s

 Allocating device variables........0.365755 s

Copying data from host to device
0.000355 s
Launching kernel ...........
Elapsed time for kernel execution = 0.017834 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   75.51    4.11ms     108   38.08us   37.85us   38.49us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   11.39  620.31us     108    5.74us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    8.93  486.55us     324    1.50us    1.47us    1.76us  [CUDA memcpy DtoH]
    2.13  115.81us      26    4.45us     896ns   46.59us  [CUDA memcpy HtoD]
    2.04  110.97us      72    1.54us    1.22us    3.30us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 9

 Setting up the problem ........0.000026 s
Reached here

Input size for points = 68040, Size for clusters = 9
Allocating host variables ................0.000018 s

 Allocating device variables........0.365331 s

Copying data from host to device
0.000356 s
Launching kernel ...........
Elapsed time for kernel execution = 0.017714 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   75.54    4.11ms     108   38.09us   37.87us   38.37us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   11.38  619.95us     108    5.74us    5.73us    6.27us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    8.90  484.82us     324    1.50us    1.47us    1.73us  [CUDA memcpy DtoH]
    2.12  115.36us      26    4.44us     863ns   46.66us  [CUDA memcpy HtoD]
    2.05  111.61us      72    1.55us    1.44us    3.52us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 10

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 10
Allocating host variables ................0.000016 s

 Allocating device variables........0.371486 s

Copying data from host to device
0.000361 s
Launching kernel ...........
Elapsed time for kernel execution = 0.019952 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   76.41    4.71ms     120   39.27us   38.98us   39.63us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   11.17  688.96us     120    5.74us    5.73us    6.27us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    8.75  539.50us     360    1.50us    1.47us    1.73us  [CUDA memcpy DtoH]
    1.87  115.13us      26    4.43us     864ns   46.43us  [CUDA memcpy HtoD]
    1.80  111.07us      72    1.54us    1.44us    3.23us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 10

 Setting up the problem ........0.000026 s
Reached here

Input size for points = 68040, Size for clusters = 10
Allocating host variables ................0.000008 s

 Allocating device variables........0.367718 s

Copying data from host to device
0.000358 s
Launching kernel ...........
Elapsed time for kernel execution = 0.019697 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   76.38    4.71ms     120   39.23us   38.98us   39.67us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   11.17  688.78us     120    5.74us    5.73us    6.29us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    8.79  541.60us     360    1.50us    1.47us    1.76us  [CUDA memcpy DtoH]
    1.87  115.16us      26    4.43us     864ns   46.62us  [CUDA memcpy HtoD]
    1.80  110.81us      72    1.54us    1.38us    3.26us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 11

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 11
Allocating host variables ................0.000008 s

 Allocating device variables........0.364146 s

Copying data from host to device
0.000478 s
Launching kernel ...........
Elapsed time for kernel execution = 0.022000 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   77.64    5.50ms     132   41.64us   41.36us   42.07us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   10.70  757.85us     132    5.74us    5.73us    6.29us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    8.46  598.83us     396    1.51us    1.47us   10.30us  [CUDA memcpy DtoH]
    1.63  115.42us      26    4.44us     864ns   46.53us  [CUDA memcpy HtoD]
    1.57  110.94us      72    1.54us    1.34us    3.26us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 11

 Setting up the problem ........0.000032 s
Reached here

Input size for points = 68040, Size for clusters = 11
Allocating host variables ................0.000015 s

 Allocating device variables........0.373320 s

Copying data from host to device
0.000357 s
Launching kernel ...........
Elapsed time for kernel execution = 0.022010 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   77.87    5.50ms     132   41.66us   41.35us   41.98us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   10.74  757.99us     132    5.74us    5.73us    6.29us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    8.20  579.02us     396    1.46us    1.38us    8.77us  [CUDA memcpy DtoH]
    1.61  113.89us      26    4.38us     832ns   46.40us  [CUDA memcpy HtoD]
    1.58  111.32us      72    1.55us    1.44us    3.39us  [CUDA memset]
