======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 1

 Setting up the problem ........0.000026 s
Reached here

Input size for points = 68040, Size for clusters = 1
Allocating host variables ................0.000018 s

 Allocating device variables........0.374763 s

Copying data from host to device
0.000357 s
Launching kernel ...........
Elapsed time for kernel execution = 0.000863 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   55.22   96.38us       6   16.06us     832ns   46.49us  [CUDA memcpy HtoD]
   21.33   37.23us       2   18.61us   18.39us   18.84us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   11.33   19.78us      12    1.65us    1.44us    3.23us  [CUDA memset]
    6.89   12.02us       2    6.01us    5.74us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    5.23    9.12us       6    1.52us    1.44us    1.70us  [CUDA memcpy DtoH]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 1

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 1
Allocating host variables ................0.000017 s

 Allocating device variables........0.365579 s

Copying data from host to device
0.000360 s
Launching kernel ...........
Elapsed time for kernel execution = 0.000884 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   55.15   96.44us       6   16.07us     832ns   46.62us  [CUDA memcpy HtoD]
   21.34   37.32us       2   18.66us   18.44us   18.88us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   11.40   19.94us      12    1.66us    1.44us    3.23us  [CUDA memset]
    6.87   12.01us       2    6.01us    5.74us    6.27us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    5.23    9.15us       6    1.52us    1.44us    1.70us  [CUDA memcpy DtoH]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 2

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 2
Allocating host variables ................0.000018 s

 Allocating device variables........0.370242 s

Copying data from host to device
0.000355 s
Launching kernel ...........
Elapsed time for kernel execution = 0.001882 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   43.60  169.90us       8   21.24us   21.10us   21.39us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   25.62   99.84us      10    9.98us     832ns   46.53us  [CUDA memcpy HtoD]
   11.92   46.45us       8    5.80us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.81   38.21us      24    1.59us    1.44us    3.20us  [CUDA memset]
    9.05   35.26us      24    1.47us    1.44us    1.73us  [CUDA memcpy DtoH]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 2

 Setting up the problem ........0.000026 s
Reached here

Input size for points = 68040, Size for clusters = 2
Allocating host variables ................0.000019 s

 Allocating device variables........0.366358 s

Copying data from host to device
0.000361 s
Launching kernel ...........
Elapsed time for kernel execution = 0.001957 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   42.52  169.21us       8   21.15us   21.02us   21.52us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   25.20  100.29us      10   10.03us     864ns   46.62us  [CUDA memcpy HtoD]
   11.67   46.43us       8    5.80us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   10.91   43.42us      24    1.81us    1.44us    8.83us  [CUDA memcpy DtoH]
    9.71   38.62us      24    1.61us    1.44us    3.26us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 3

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 3
Allocating host variables ................0.000016 s

 Allocating device variables........0.366884 s

Copying data from host to device
0.000360 s
Launching kernel ...........
Elapsed time for kernel execution = 0.008111 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   59.91    1.07ms      45   23.89us   23.68us   24.19us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   14.42  258.73us      45    5.75us    5.73us    6.27us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   11.20  200.90us     135    1.49us    1.47us    1.76us  [CUDA memcpy DtoH]
    7.72  138.52us      90    1.54us    1.25us    3.23us  [CUDA memset]
    6.74  120.99us      32    3.78us     864ns   46.72us  [CUDA memcpy HtoD]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 3

 Setting up the problem ........0.000012 s
Reached here

Input size for points = 68040, Size for clusters = 3
Allocating host variables ................0.000016 s

 Allocating device variables........0.364026 s

Copying data from host to device
0.000353 s
Launching kernel ...........
Elapsed time for kernel execution = 0.008092 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   59.95    1.08ms      45   23.93us   23.75us   24.25us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   14.41  258.74us      45    5.75us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   11.18  200.76us     135    1.49us    1.47us    1.76us  [CUDA memcpy DtoH]
    7.73  138.78us      90    1.54us    1.44us    3.23us  [CUDA memset]
    6.74  120.96us      32    3.78us     864ns   46.66us  [CUDA memcpy HtoD]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 4

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 4
Allocating host variables ................0.000019 s

 Allocating device variables........0.369205 s

Copying data from host to device
0.000361 s
Launching kernel ...........
Elapsed time for kernel execution = 0.005636 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   61.38  801.95us      32   25.06us   24.90us   25.52us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   14.10  184.22us      32    5.76us    5.73us    6.33us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   10.62  138.75us      96    1.45us    1.41us    1.70us  [CUDA memcpy DtoH]
    8.16  106.62us      18    5.92us     832ns   46.53us  [CUDA memcpy HtoD]
    5.74   75.04us      48    1.56us    1.44us    3.20us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 4

 Setting up the problem ........0.000026 s
Reached here

Input size for points = 68040, Size for clusters = 4
Allocating host variables ................0.000019 s

 Allocating device variables........0.371263 s

Copying data from host to device
0.000356 s
Launching kernel ...........
Elapsed time for kernel execution = 0.005665 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   61.01  801.42us      32   25.04us   24.87us   25.36us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   14.02  184.13us      32    5.75us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   11.04  145.02us      96    1.51us    1.47us    1.76us  [CUDA memcpy DtoH]
    8.23  108.16us      18    6.01us     864ns   46.78us  [CUDA memcpy HtoD]
    5.70   74.88us      48    1.56us    1.44us    3.30us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 5

 Setting up the problem ........0.000012 s
Reached here

Input size for points = 68040, Size for clusters = 5
Allocating host variables ................0.000019 s

 Allocating device variables........0.374151 s

Copying data from host to device
0.000357 s
Launching kernel ...........
Elapsed time for kernel execution = 0.006892 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   65.29    1.10ms      40   27.49us   27.30us   27.79us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   13.66  230.10us      40    5.75us    5.73us    6.33us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   10.26  172.86us     120    1.44us    1.41us    1.70us  [CUDA memcpy DtoH]
    6.37  107.26us      18    5.96us     832ns   46.53us  [CUDA memcpy HtoD]
    4.41   74.33us      48    1.55us    1.34us    3.20us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 5

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 5
Allocating host variables ................0.000016 s

 Allocating device variables........0.365377 s

Copying data from host to device
0.000356 s
Launching kernel ...........
Elapsed time for kernel execution = 0.006914 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   65.22    1.10ms      40   27.48us   27.37us   27.74us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   13.65  230.06us      40    5.75us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   10.33  174.04us     120    1.45us    1.41us    1.70us  [CUDA memcpy DtoH]
    6.37  107.29us      18    5.96us     832ns   46.53us  [CUDA memcpy HtoD]
    4.44   74.81us      48    1.56us    1.44us    3.23us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 6

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 6
Allocating host variables ................0.000018 s

 Allocating device variables........0.365817 s

Copying data from host to device
0.000361 s
Launching kernel ...........
Elapsed time for kernel execution = 0.009166 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   67.71    1.55ms      54   28.66us   28.51us   28.83us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   13.58  310.38us      54    5.75us    5.73us    6.27us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   10.29  235.16us     162    1.45us    1.41us    1.76us  [CUDA memcpy DtoH]
    4.75  108.57us      20    5.43us     832ns   46.49us  [CUDA memcpy HtoD]
    3.66   83.74us      54    1.55us    1.44us    3.23us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 6

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 6
Allocating host variables ................0.000016 s

 Allocating device variables........0.365835 s

Copying data from host to device
0.000356 s
Launching kernel ...........
Elapsed time for kernel execution = 0.009075 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   67.48    1.55ms      54   28.66us   28.45us   29.02us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   13.54  310.43us      54    5.75us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   10.57  242.39us     162    1.50us    1.47us    1.73us  [CUDA memcpy DtoH]
    4.76  109.28us      20    5.46us     864ns   46.43us  [CUDA memcpy HtoD]
    3.65   83.61us      54    1.55us    1.44us    3.26us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 7

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 7
Allocating host variables ................0.000016 s

 Allocating device variables........0.371169 s

Copying data from host to device
0.000359 s
Launching kernel ...........
Elapsed time for kernel execution = 0.015105 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   71.04    2.82ms      91   31.03us   30.88us   31.36us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   13.16  523.05us      91    5.75us    5.73us    6.29us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.86  392.02us     273    1.44us    1.41us    1.66us  [CUDA memcpy DtoH]
    3.01  119.81us      78    1.53us    1.38us    3.20us  [CUDA memset]
    2.92  115.87us      28    4.14us     832ns   46.66us  [CUDA memcpy HtoD]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 7

 Setting up the problem ........0.000024 s
Reached here

Input size for points = 68040, Size for clusters = 7
Allocating host variables ................0.000016 s

 Allocating device variables........0.365676 s

Copying data from host to device
0.000358 s
Launching kernel ...........
Elapsed time for kernel execution = 0.015003 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   70.75    2.82ms      91   30.99us   30.81us   31.25us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   13.11  522.57us      91    5.74us    5.73us    6.27us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   10.19  406.19us     273    1.49us    1.47us    1.73us  [CUDA memcpy DtoH]
    3.02  120.19us      78    1.54us    1.34us    3.26us  [CUDA memset]
    2.93  116.89us      28    4.17us     863ns   46.49us  [CUDA memcpy HtoD]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 8

 Setting up the problem ........0.000039 s
Reached here

Input size for points = 68040, Size for clusters = 8
Allocating host variables ................0.000016 s

 Allocating device variables........0.365467 s

Copying data from host to device
0.000358 s
Launching kernel ...........
Elapsed time for kernel execution = 0.015795 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   71.86    3.09ms      96   32.17us   31.96us   32.54us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.83  551.43us      96    5.74us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
   10.03  431.19us     288    1.50us    1.47us    1.73us  [CUDA memcpy DtoH]
    2.68  115.23us      26    4.43us     863ns   46.62us  [CUDA memcpy HtoD]
    2.60  111.61us      72    1.55us    1.41us    3.49us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 8

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 8
Allocating host variables ................0.000016 s

 Allocating device variables........0.369011 s

Copying data from host to device
0.000360 s
Launching kernel ...........
Elapsed time for kernel execution = 0.015697 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   72.17    3.09ms      96   32.19us   32.01us   32.45us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.88  551.41us      96    5.74us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.70  415.12us     288    1.44us    1.41us    1.70us  [CUDA memcpy DtoH]
    2.66  113.95us      26    4.38us     800ns   46.59us  [CUDA memcpy HtoD]
    2.59  111.07us      72    1.54us    1.34us    3.20us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 9

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 9
Allocating host variables ................0.000016 s

 Allocating device variables........0.365840 s

Copying data from host to device
0.000362 s
Launching kernel ...........
Elapsed time for kernel execution = 0.017918 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   73.71    3.73ms     108   34.55us   34.33us   34.90us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.25  620.30us     108    5.74us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.56  484.12us     324    1.49us    1.47us    1.76us  [CUDA memcpy DtoH]
    2.27  115.10us      26    4.43us     864ns   46.43us  [CUDA memcpy HtoD]
    2.20  111.17us      72    1.54us    1.44us    3.30us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 9

 Setting up the problem ........0.000026 s
Reached here

Input size for points = 68040, Size for clusters = 9
Allocating host variables ................0.000024 s

 Allocating device variables........0.381485 s

Copying data from host to device
0.000358 s
Launching kernel ...........
Elapsed time for kernel execution = 0.017841 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   73.76    3.73ms     108   34.56us   34.35us   34.84us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.26  620.46us     108    5.74us    5.73us    6.29us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.52  481.47us     324    1.49us    1.44us    1.76us  [CUDA memcpy DtoH]
    2.28  115.14us      26    4.43us     864ns   46.59us  [CUDA memcpy HtoD]
    2.19  110.85us      72    1.54us    1.38us    3.26us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 10

 Setting up the problem ........0.000026 s
Reached here

Input size for points = 68040, Size for clusters = 10
Allocating host variables ................0.000015 s

 Allocating device variables........0.364267 s

Copying data from host to device
0.000360 s
Launching kernel ...........
Elapsed time for kernel execution = 0.020076 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   74.64    4.29ms     120   35.71us   35.48us   35.98us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.00  689.03us     120    5.74us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.43  541.16us     360    1.50us    1.47us    1.76us  [CUDA memcpy DtoH]
    2.00  114.84us      26    4.42us     863ns   46.40us  [CUDA memcpy HtoD]
    1.93  110.94us      72    1.54us    1.34us    3.26us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 10

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 10
Allocating host variables ................0.000016 s

 Allocating device variables........0.362912 s

Copying data from host to device
0.000356 s
Launching kernel ...........
Elapsed time for kernel execution = 0.019718 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   74.69    4.29ms     120   35.72us   35.47us   36.16us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   12.01  689.16us     120    5.74us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    9.36  537.32us     360    1.49us    1.47us    1.76us  [CUDA memcpy DtoH]
    2.00  115.04us      26    4.42us     864ns   46.59us  [CUDA memcpy HtoD]
    1.93  110.94us      72    1.54us    1.38us    3.26us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 11

 Setting up the problem ........0.000025 s
Reached here

Input size for points = 68040, Size for clusters = 11
Allocating host variables ................0.000016 s

 Allocating device variables........0.366208 s

Copying data from host to device
0.000358 s
Launching kernel ...........
Elapsed time for kernel execution = 0.021952 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   76.09    5.02ms     132   38.06us   37.89us   38.38us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   11.48  758.00us     132    5.74us    5.73us    6.28us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    8.99  593.68us     396    1.50us    1.47us    1.76us  [CUDA memcpy DtoH]
    1.75  115.52us      26    4.44us     896ns   46.59us  [CUDA memcpy HtoD]
    1.69  111.39us      72    1.55us    1.44us    3.30us  [CUDA memset]
======== NVPROF is profiling kmeans-clustering...
======== Command: kmeans-clustering colors_histogram.txt 11

 Setting up the problem ........0.000026 s
Reached here

Input size for points = 68040, Size for clusters = 11
Allocating host variables ................0.000019 s

 Allocating device variables........0.369157 s

Copying data from host to device
0.000353 s
Launching kernel ...........
Elapsed time for kernel execution = 0.021678 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   76.35    5.03ms     132   38.07us   37.85us   38.40us  findCluster(float*, float*, float*, float*, int*, int, int, int)
   11.52  758.12us     132    5.74us    5.72us    6.34us  reduceResult(float*, float*, int*, float*, float*, int*, int)
    8.71  573.49us     396    1.45us    1.41us    1.70us  [CUDA memcpy DtoH]
    1.74  114.27us      26    4.39us     832ns   46.56us  [CUDA memcpy HtoD]
    1.68  110.91us      72    1.54us    1.31us    3.23us  [CUDA memset]
